<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
		<h1>Certificate Program in Java Full Stack</h1>
		<h3>7 Course(s) | 30 Sprint(s)</h3>
		<p>
			The StackRoute's Certificate Program in Java Full Stack program is designed to transform learners to project-ready professionals. This program is a multi-layered program that gradually prepares learners to be Full Stack Developers. Learners must s...Show more
		</p>

		<div class="container" style="background-color: green;">
			<div class="card">
				<div class="card-body">
				<p>
				Certificate Program in Java Full Stack
			</p>
			</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>
				Certificate Program in Java Full Stack
			</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>
				Certificate Program in Java Full Stack
			</p>
				</div>
			</div>
		</div>
</body>
</html>