<Html>
    <head>
        <title>First Website</title>
        <style>
            body{
              padding : 40px;
            }
            p{
                margin-left: 50px;
            }
            .normal{
                margin-left: 0px;
            }
            a{
                color: blue;
            }
        </style>
    </head>

    <body>
        <h1>World Wide Web</h1>
        <h1>World Wide Web</h1>
        <p class="normal">The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
        <p class="normal">Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="">executive summary</a> of the project, <a href="">Mailing lists</a> , <a href="">Policy</a> , November's <a href="">W3 news , Frequently Asked Questions</a> .</p>
        <a href="">What's out there?</a>
        <p>Pointers to the world's online information,<a href=""> subjects , W3 servers</a>, etc.</p>
        <a href="">Help</a>
        <p>on the browser you are using</p>
        <a href="">Software Products</a>
        <p>A list of W3 project components and their current state. (e.g.<a href=""> Line Mode </a> X11 <a>Viola , NeXTStep , Servers , Tools , Mail robot , Library</a> ).</p>
        <a href="">Technical</a>
        <p>Details of protocols, formats, program internals etc </p>
        <a href="">Bibliography</a>
        <p>Paper documentation on W3 and references.</p>
        <a href="">People</a>
        <p>A list of some people involved in the project.</p>
        <a href="">History</a>
        <p>A summary of the history of the project.</p>
        <a href="">How can I help ?</a>
        <p>If you would like to support the web..</p>
        <a href="">Getting code</a>
        <p>Getting the code by <a href="">anonymous FTP</a> , etc.</p>
    <h1>test</h1>
    </body>

</Html>
