<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		h3{
			background-color: blue;
			color: white;
			text-align: center;
		}
		p{
			background-color: gold;
			color: orangered;

		}

		div{
			padding: 40px;
			width: 400px;
			border: 15px dotted green;
			background-color: brown;
			margin: 50px;
			color: white;
			font-style: italic;
			font-size: 20px;
		}

		.cst{
			border-radius: 15px 50px 20px;
		}

	</style>

</head>
<body>
		<h3>CSS BOX MODEL PROPERTIES</h3>

		<p>
			Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
		</p>

		<div>
			Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
		</div>

		<div class="cst">
			Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
Style a Web Page using CSS Box Model Properties
Spaces have got it's unique importance in Design. You will learn about how do we apply these Spaces using CSS Box Model Properties.
		</div>
</body>
</html>