<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		table{
			border: dotted;
			empty-cells: hide;
			width: 100%;
		}

		#emp{
			font-family: italic, cursive;
			border-collapse: collapse;
			width: 100%;
		}
		 #emp td, #emp th{
			border: 1px solid red;
			padding: 10px;
		}
		#emp tr:nth-child(even){
			background-color: #f2f2f2;
		}
		#emp th{
			background-color: green;
			color: white;
		}


	</style>
</head>
<body>
		<table id = "emp">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Email</th>
				<th>City</th>
			</tr>
			<tr>
				<td>1</td>
				<td>User1</td>
				<td>user1@mail.com</td>
				<td>Blr</td>
			</tr>
			<tr>
				<td>2</td>
				<td>User2</td>
				<td>user2@mail.com</td>
				<td>Pune</td>
			</tr>
			<tr>
				<td>3</td>
				<td>User3</td>
				<td>user3@mail.com</td>
				<td>Hyd</td>
			</tr>
			<tr>
				<td>4</td>
				<td>User4</td>
				<td>user4@mail.com</td>
				<td>Chennai</td>
			</tr>
			<tr>
				<td>5</td>
				<td>User5</td>
				<td>user5@mail.com</td>
				<td>Blr</td>
			</tr>
		</table>
</body>
</html>