<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
		<h1 align="center" style="color: white; background-color: blue;">Home page</h1>

		<p align="right">
			
			<a href = "login2.html">sign in</a> &nbsp;&nbsp;&nbsp;
			<a href="reg2.html">sign up</a>

		</p>

		<hr>

		<h3>Header1 </h3>  &nbsp;&nbsp;&nbsp; <h5>Header2</h5>
</body>
</html>