<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.box{
			width: 30%;
			padding: 50px;
			float: left;
			border: 4px solid red ;
		}
		.clearfix::after{
			content: "";
			display: table;
			clear: right;
		}
		.box1{
			width: 20%;
			padding: 20px;
			float: right;
			background-color: gold;
		}
		.box2{
			width: 10%;
			padding: 20px;
			float: left;
			background-color: goldenrod;
		}
		img{
			float: right;
			clear: both;
		}
		.box3{
			padding: 30px;
			width: 300px;
			background-color: lightblue;
			float: left;
			clear: both;

			margin: 90px;

		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: goldenrod;
		}
		li{
			float: left;
		}
		li a{
			display: inline-block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: white;
		}
		.active{
			background-color: red;
		}
	</style>
</head>
<body>

	<ul>
		<li>
			<a href="#" class="active">Home</a>
		</li>
		<li>
			<a href="">about</a>
		</li>
		<li>
			<a href="">services</a>
		</li>
		<li>
			<a href="">products</a>
		</li>
		<li>
			<a href="">contact</a>
		</li>
	</ul>
		<h1>Certificate Program in Java Full Stack</h1>
		<h3>7 Course(s) | 30 Sprint(s)</h3>
		<p>
			The StackRoute's Certificate Program in Java Full Stack program is designed to transform learners to project-ready professionals. This program is a multi-layered program that gradually prepares learners to be Full Stack Developers. Learners must s...Show more
		</p>

		<div class="clearfix">
			<div class="box" style="background-color: blue;">
				<p>
				Certificate Program in Java Full Stack
			</p>
			</div>
			<div class="box" style="background-color: green;">
				<p>
					<p>
				Certificate Program in Java Full Stack
			</p>
				</p>
			</div>
			<div class="box" style="background-color:lightgreen;">
				<p>
					<p>
				Certificate Program in Java Full Stack
			</p>
				</p>
			</div>
		</div>

		<div class="box1">
			Right
		</div>
		<div class="box2">
			<button>Prev</button>
		</div>

		<div class="box3">
			<img src="bg1.jpeg" width="70" height="100">
			<p>
			The StackRoute's Certificate Program in Java Full Stack program is designed to transform learners to project-ready professionals. This program is a multi-layered program that gradually prepares learners to be Full Stack Developers. Learners must s...Show more
		</p>
		</div>

</body>
</html>