<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.box{
			float: left;
			width: 30%;
			padding: 40px;
		}
		.clearfix::after{
			content: "";
			clear: both;
			display: table;
		}
		ul{
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: palegoldenrod;
		    
		}
		li{
			float: left;
		}
		li a{
			display: inline-block;
			color: whitesmoke;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: blue;
		}
		.active{
			background-color: red;
		}
	</style>
</head>
<body>

	  <ul>
	  	<li><a href="#home" class="active">Home</a></li>
	  	<li><a href="https://learn-wipro.stackroute.in/educate/b2b/index.html#/program/150810">About</a></li>
	  	<li><a href="">Services</a></li>
	  	<li><a href="">Products</a></li>
	  	<li><a href="">Contact</a></li>
	  </ul>
		<h1>Layout a Web Page using CSS Floats</h1>

		<p>
			Structuring information provides clear paths for navigation within WebPages and puts the most important elements of a Website Front and Center. You will learn to structure and layout your Web Pages using HTML5 and CSS3
		</p>

		<div class="clearfix">
			<div class="box" style="background-color: green;">
				<p>
			Structuring information provides clear paths for navigation within WebPages and puts the most important elements of a Website Front and Center. You will learn to structure and layout your Web Pages using HTML5 and CSS3
		</p>
			</div>
			<div class="box" style="background-color: blue;">
				<p>
			Structuring information provides clear paths for navigation within WebPages and puts the most important elements of a Website Front and Center. You will learn to structure and layout your Web Pages using HTML5 and CSS3
		</p>
			</div>
			<div class="box" style="background-color: lightgrey;">
				<p>
			Structuring information provides clear paths for navigation within WebPages and puts the most important elements of a Website Front and Center. You will learn to structure and layout your Web Pages using <strong>HTML5 and CSS3</strong>
		</p>
			</div>
		</div>

</body>
</html>