<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css floats</title>

<style type="text/css">
	
	div{
		float: left;
		padding: 15px;
		width: 200px;
		clear: both;
		overflow: auto;
	}
	.div1{
		background-color: green;
		color: white;
	}
	.div2{
		background-color: gold;
		color: orangered;
	}

	.div3
	{
		background-color: lightcyan;
		color: gold;
	}

	.div4{
		float: left;
		background-color: blue;
		color: white;
		padding: 20px;
		clear: left;
	}

	.div5
	{
		float: right;
		background-color: lightcyan;
		color: red;
		padding: 20px;
		clear: right;
		overflow: auto;
		border: 4px solid green;
	}
	img{
		float: right;
		border-radius: 20px;
	}

	.div6{
		border: 4px solid green;
		padding: 5px;
		overflow: auto;

		width: 400px;
	}

</style>

</head>
<body>
		<h1>This is css floats example</h1>

		<p>
			here just implementing the div tags with css floats.
		</p>

		

		<div class="div4">Left</div>

		<div class="div5">Right</div>

		<br>

		<div class="div1">here just implementing the div tags with css floats.</div>


		<div class="div6">
			<img src="bg1.jpeg" width="200" height="150">
			here just implementing the div tags with css floats.
			here just implementing the div tags with css floats.
			here just implementing the div tags with css floats.
		</div>

		<div class="div2">Div Part2</div>
		<div class="div3">Div Part</div>


</body>
</html>