<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
	function greet() {
		
		var name = document.test.name.value;
		
		if(name==null || name == "")
			{
			  alert("enter your name");
			  return false;
			}
		else
			{
			 alert("weclome to javscript : "+name);
			 return true;
			}
		
	}
</script>

</head>
<body>
		<h1>Test JavaScript</h1>
		<p>
			Simple JavaScript examples.
		</p>
		<form action="#" name = "test" onsubmit="return greet();">
		
		Enter your Name : <input type = "text" name = "name"><br><br>
		
			<input type = "submit" value="click">
		</form>
		
</body>
</html>