<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
		
		function greet() {
			var name = document.xyz.name.value;
			
			if(name == null || name == "")
				{
				  alert("enter your name");
				  
				  return false;
				}
			else
				{
				  alert("WELCOME TO JS : "+name);
				  return true;
				}
		}
		
		</script>
		
		<form name = "xyz">
			
				Enter Your Name : <input type = "text" name = "name"><br><br>
				
				<input type = "button" onclick="greet()" value = "touch">
		</form>
</body>
</html>