<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">

	function mul() {
		var v1 = document.getElementsByTagName("h1");
		var v2 = document.getElementsByName("number");
		
		alert(v1.length);
	}
	
	function display() {
		alert("events mouseover");
	}

</script>
		<h1>Calculate Numbers</h1>
		<form action="#">
		Enter Number : <input type = "text" id = "input1" name = "number"><br><br>
		Enter Number : <input type = "text" id = "input2" name = "number"><br><br>
		
			<input type = "button" onclick="mul()" value = "calculate">
		</form>
		
		<p onmousedown="display()">Hi this events </p>
</body>
</html>