<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
	
	function requestDemo() {
		
		
		current_url = window.location.href;
		
		url_object = new URL("https://www.google.com/");
		
		 protocol = url_object.protocol;
		 domain = url_object.hostname;
		 port = url_object.port;
		 
		 document.querySelector('.protocol').textContent = protocol;
		 document.querySelector('.domain').textContent = domain;
		 document.querySelector('.port').textContent = port;
		 
		 
		
	}
	
</script>

</head>
<body>
		<h1>HTTP protocol Example</h1>
		
		<p>
			Protocol is : 
			<span class="protocol"></span>
		</p>
		
		<p>
			Domain is : 
			<span class="domain"></span>
		</p>
		
		<p>
			Port is : 
			<span class="port"></span>
		</p>
		
		<div>
		
			<button type = "button" onclick="requestDemo()">click to load data</button>
		
		</div>
		
</body>
</html>