<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>



</head>
<body>
<script type="text/javascript">

	function greet() {
		
		var name = document.f1.fname.value;
		
		if(name == null || name == "")
			{
			  alert("please enter your name");
			  
			  return false;
			}
		else
			{
			alert("Your Name is : "+name);
			return true;
			}
	}
	
</script>
		<h1>JavaScript Examples</h1>
		<p>Simple DOM and DOM events</p>
		
		<form action="#" name = "f1" onsubmit="greet()">
		
			Enter your name : <input type = "text" name = "fname"><br><br>
			
				<input type = "submit" value = "click">
		
		</form>
</body>
</html>