<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script type="text/javascript">

	function upperCase() {
		const a = document.getElementById("input2");
		
		a.value = a.value.toLowerCase();
	}
	
	function hover() {
		alert("mouseover")
	}

</script>
<body>

<script type="text/javascript">

	function display() {
		var val = document.getElementById("input1").value;
		
		alert(val * val);
	}
	
</script>

		<form action="#">
		
		Enter Number : <input type ="text" id ="input1" name = "number"><br><br>
		
			<input type = "button" onclick="return display()" value = "click">
			
		</form>
		
		<p onclick="this.innerHTML ='this is simple dom event' ">touch here</p><br><br>
		
		Enter Your name : <input type = "text" id = "input2" name = "name" onchange="upperCase()"><br><br>
		
		<p onmouseover="hover()">click to change fonts</p>
</body>
</html>