<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign in</title>

	<style type="text/css">
		
		.custom{

			color: red;
		}

		h1{
			color: white;
			background-color: blue;
		}

		body{

			background-color: powderblue;
		}

	</style>

</head>
<body>
	<center>
		<h1>Login page</h1>

		Enter UserName<span class="custom">*</span> : <input type="text" name="user"><br><br>

		Enter Password<span class="custom">*</span> : <input type="text" name="pwd"><br><br>

				<input type="submit" value="sign in"><br><br>

				<a href="reg2.html">create account</a>
	</center>
</body>
</html>