<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign up</title>
</head>
<body>
	<center>
		<h1>Registration page</h1>

		Enter FullName : <input type="text" name="fname"><br><br>
		Enter UserName : <input type="text" name="user"><br><br>
		Enter Password : <input type="password" name="pwd"><br><br>

		DOB : <input type="date" name="dob"><br><br>

		Gender : <input type="radio" name="gender">Male &nbsp;&nbsp;&nbsp;
				 <input type="radio" name="gender">Female <br><br>
		Skills : <input type="checkbox" name="sk1">Spring &nbsp;&nbsp;&nbsp;
				 <input type="checkbox" name="sk2">Hibernate &nbsp;&nbsp;&nbsp;
				 <input type="checkbox" name="sk3">Rest API <br><br>
		Select City : <select name = "city">
			
					  <option>select city</option>
					  <option>Bangalore</option>
					  <option>Hyderabad</option>
					  <option>Chennai</option>
					  <option>pune</option>
					</select><br><br>
		FeedBack : <textarea cols="15" rows="5"></textarea><br><br>

		Supporting docs : <input type="file" name="sfls"><br><br>

		<input type="submit" value="sign up"><br><br>
				<a href = "login2.html">sign in</a>
	</center>
</body>
</html>